# --- システム共通インフラ設定 ---
MODT_BROKER_HOST=broker
MODT_BROKER_PORT=1883

# --- identify-unit 公開設定 ---
IDENTIFY_PUBLIC_URL=http://localhost:8000
IDENTIFY_EXTERNAL_PORT=8000
IDENTIFY_INTERNAL_PORT=80

# --- dummy-app-unit 公開設定 ---
DUMMY_APP_PUBLIC_URL=http://localhost:8001
DUMMY_APP_EXTERNAL_PORT=8001
DUMMY_APP_INTERNAL_PORT=8000

# --- viewer-unit 公開設定 ---
VIEWER_PUBLIC_URL=http://localhost:8002
VIEWER_EXTERNAL_PORT=8002
VIEWER_INTERNAL_PORT=8000
# --- 共通実行環境設定 ---
PYTHONUNBUFFERED=1